<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="fa" dir="rtl">
<head runat="server">
    <title></title>
    <style>
        /*nav {direction: rtl;}*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>
<body>

    <form id="form1" runat="server">
        <div class="row container-fluid ">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <!--Copy From :https://bootstrap.rtlcss.com/docs/4.0/components/navbar/-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">آموزشی</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">خانه <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">نامه
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="Views/LetterForm.aspx">ثبت نامه</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">گزارشات</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">منوی غیر فعال</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2 w-50" type="search" placeholder="جستجو" aria-label="Search"/>
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">جستجو</button>
                        </form>
                    </div>
                </nav>
            </div>

            <div class="container col-lg-12 col-md-12 col-sm-12">
                <%--.bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger, .bg-secondary, .bg-dark and .bg-light--%>
                <div class="container-fluid border border-warning rounded-lg  bg-info" id="MainContent" style="height: 500px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="container col-lg-12 col-md-12 col-sm-12">
                <h1 class="text-center">فوتر</h1>
            </div>

        </div>
    </form>

    <!--Bootstrap-- W3Schools---------------------------------------------------------------------------------------------------------->
    <!-- Latest compiled and minified CSS -->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>--%>
    <!--END---------------------------------------------------------------------------------------------------------------------------->

    <%--https://getbootstrap.com/-----------------------------------------------------------------------------------------------------%>
    <!-- CSS only -->
    <%--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />--%>
    <!-- JS, Popper.js, and jQuery -->
    <%--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>--%>
    <!--------------------------------------------------------------------------------------------------------------------------------->


    <!--Bootstrap RTL------------------------------------------------------------------------------------------------------------------>
    <%--https://cdnjs.com/libraries/bootstrap-v4-rtl--%>
    <!-- CSS only -->
    <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.5.2-1/css/bootstrap-rtl.min.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.5.2-1/js/bootstrap.bundle.min.js"></script>--%>
    <!--END---------------------------------------------------------------------------------------------------------------------------->

    <!--Bootstrap RTL------------------------------------------------------------------------------------------------------------------>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" />
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
    <!--END---------------------------------------------------------------------------------------------------------------------------->


        




</body>
</html>

